%% GA ENABLED EKF FOR BETTER PREDICTION 

% 1. Load your pre-computed data
load('PlateData.mat');

% 2. Define the objective function handle
objective_func = @(x) ekf_objective(x, plate_physics);

% 3. Setup Options with the function handle
try
    options = optimoptions(@ga, ...
        'PopulationSize', 30, ...
        'MaxGenerations', 20, ...
        'Display', 'iter', ...
        'PlotFcn', @gaplotbestf, ...
        'UseParallel', false); % Set to true only if you have Parallel Computing Toolbox

    % 4. Run the GA
    nvars = 3; 
    lb = [-16, -16, -5]; 
    ub = [-2,  -1,   2];
    [best_exps, min_val] = ga(objective_func, nvars, [], [], [], [], lb, ub, [], options);

catch ME
    % Friendly error if toolbox is missing
    if strcmp(ME.identifier, 'optimlib:optimoptions:InvalidSolver')
        fprintf('\n--- ERROR: Global Optimization Toolbox NOT FOUND ---\n');
        fprintf('Check your installation by typing: ver\n');
    else
        rethrow(ME);
    end
end

% 5. Display Results
fprintf('\n--- OPTIMIZATION COMPLETE ---\n');
fprintf('Optimized Q_state: 10^(%.2f)\n', best_exps(1));
fprintf('Optimized Q_param: 10^(%.2f)\n', best_exps(2));
fprintf('Optimized R: 10^(%.2f)\n', best_exps(3));


%% GA'S MAIN FITNESS FUNCTION 
function mse_error = ekf_objective(x_exp, plate_physics)
    % x_exp: [logQ_state, logQ_param, logR] - GA's suggested exponents
    N = 5000;
    
    % 1. Reconstruct EKF matrices from exponents
    Q_val = 10^x_exp(1);
    Qp_val = 10^x_exp(2);
    R_val = 10^x_exp(3);
    
    %% UNPACKING CONSTANTS FROM STRUCTURE 
    Nm = plate_physics.Nm;
    Ndam = plate_physics.Ndam;
    nObserv = plate_physics.nObserv;    
    deltat = plate_physics.deltat;
    w_1 = plate_physics.w_1;
    dim = 2*Nm; % Fixed missing dim definition

    % Numerical Matrices
    Mgm = plate_physics.Mgm;
    Kgun = plate_physics.Kgun;
    Cgc = plate_physics.Cgc;
    Fgf = plate_physics.Fgf;
    Kd = plate_physics.Kd; % The 3D array
    Phi = plate_physics.Phi;
    invMgm = plate_physics.invMgm; 
    
    % Target Data for GA to match
    damf = plate_physics.true_damage; 

    %% INTEGRATION PARAMETERS (Newmark-Beta)
    gamma = 0.5;
    beta = 0.25;
    Haf = Phi; % Assuming Haf maps to your observation matrix Phi
    H = blkdiag(Phi, Phi); % Full state observation matrix

    %% COVARIANCE MATRICES
    % Fixed the data.Nm typo here
    Qekf = blkdiag(Q_val * eye(2*Nm), Qp_val * eye(Ndam));
    Rekf = R_val * eye(nObserv);
    
    P = 1e-10 * eye(dim);   
    Pdkf2 = 1e-10 * eye(dim); 
    
    % Restored Pekf matrix so it is defined before the loop
    Pekf = 1e5 * eye(dim + Ndam); 

    Pf = 1e-8 * blkdiag(0.6069, 0.2786,0.2932, 0.6899,0.8940,0.1404, 0.1428,0.9633, 0.6902,0.3785, 0.3702,  0.6819); 
    Pf2 = 1e-8 * blkdiag(0.6069, 0.2786,0.2932, 0.6899,0.8940,0.1404, 0.1428,0.9633, 0.6902,0.3785, 0.3702,  0.6819);

    Q = eye(dim) / 1e-7;  
    Qdkf2 = eye(dim) / 1e-7; 
    Qf = Pf; 
    Qf2 = Pf2; 

    R = 10^-3 * eye(2*nObserv);  
    Rf = 10^-0.2 * eye(nObserv);
    Rdkf2 = 10^-3 * eye(2*nObserv); 
    Rf2 = 10^-0.2 * eye(nObserv);
    
    %% INITIALIZE ALL STATE VARIABLES (Crucial to prevent crashes)
    fd_est_ex = zeros(Ndam, N);
    
    xxp = zeros(dim, 1);
    xxp2 = zeros(dim, 1);
    xxp_exfd = zeros(dim + Ndam, 1);
    
    acp = zeros(Nm, 1);
    ac = zeros(Nm, 1);
    accp = zeros(Nm, 1);
    acc = zeros(Nm, 1);
    
    v_st = zeros(Nm, 1);
    x_st = zeros(Nm, 1);
    vp = zeros(Nm, 1);
    xp = zeros(Nm, 1);
    
    xri = zeros(Nm, 1);
    vri = zeros(Nm, 1);
    xrip = zeros(Nm, 1);
    vrip = zeros(Nm, 1);
    
    accpri = zeros(Nm, 1);
    accri = zeros(Nm, 1);
    
    facc = zeros(Ndam, 1);
    fac = zeros(Ndam, 1);
    fd_dkf2 = zeros(Ndam, 1);
    
    vvp = zeros(Nm, 1);
    vv = zeros(Nm, 1);
    aa = zeros(Nm, 1);
    aap = zeros(Nm, 1);
    acp_2 = zeros(Nm, 1);
    
    Fg = zeros(Nm, 1);
    tem = zeros(Nm, Nm);
    xi = zeros(Nm, Ndam);
    
    %% 2. Run the Time Loop
    for i = 2:N
        % True System Update
        Kgk = Kgun;
        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            Kgk = Kgk - damf(j,i) * tem;
        end

        AA = Mgm + Cgc*deltat*gamma + Kgk*beta*deltat^2;
        BB = Cgc*deltat*(1-gamma) + Kgk*(1-2*beta)*deltat^2/2;
        CC = Cgc + deltat*Kgk;

        t = (i-1)*deltat;
        Fg(:) = Fgf * sin(w_1*t);
        
        % Using \ instead of inv() for numerical stability
        acc(:) = AA \ (Fg(:) - BB*accp(:) - CC*v_st(:) - Kgk*x_st(:));
        accp = acc;

        for kk = 1:Nm
            ac(kk) = acc(kk) + 1e-4*(randn-.5)/50;
        end
        accri = ac + 1e-4*(randn-.5)/70;
        accri(1) = ac(1) + 1e-4*(rand-0.5)/5;

        v_st(:) = vp + deltat*(1-gamma)*accpri + deltat*gamma*accri;
        x_st(:) = xp + deltat*vp + (1-2*beta)/2*deltat^2*accpri + beta*deltat^2*accri;
        vp = v_st;
        xp = x_st;

        for j = 1:Nm
            vri(j) = vrip(j) + (acp(j)+ac(j))/2 * deltat;
            xri(j) = xrip(j) + (vrip(j)+vri(j))/2 * deltat;
        end

        z_pos = Phi * (xri + xri * 0.02 * rand); % Results in (nObserv x 1)
        z_vel = Phi * (vri + vri * 0.02 * rand); % Results in (nObserv x 1)
        z = [z_pos; z_vel];
        zf = (Phi * (ac + ac*0.03*rand))';

        %% Filter Prediction & Update
        disp = xxp(1:Nm) + xxp(Nm+1:2*Nm)*deltat;
        vel = xxp(Nm+1:2*Nm) + acp(1:Nm)*deltat;
        fac = facc;
        Kdx = zeros(Nm, Ndam);

        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            xi(:,j) = tem * disp;
            Kdx(:,j) = xi(:,j);
        end

        F = Fgf * sin(w_1*t);    
        F1 = F;

        Af = eye(Ndam);
        Hf = Haf * (Mgm \ Kdx);
        Cgcx = Mgm \ (Kgun*disp + Cgc*vel);
        HBf = Haf * ((Mgm \ F) - Cgcx);

        % Scheme 2 Stiffness
        Kgks2 = Kgun;
        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            Kgks2 = Kgks2 - fd_dkf2(j) * tem; 
        end

        Kdx2 = zeros(Nm, Ndam);
        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            xi(:,j) = tem * (xxp2(1:Nm) + deltat*xxp2(Nm+1:2*Nm) + deltat^2*0.25*acp_2);
            Kdx2(:,j) = xi(:,j);
        end

        InvMatS2 = Mgm + deltat*0.5*Cgc + deltat^2*0.25*Kgks2;
        Hdkf2 = Phi * (InvMatS2 \ Kdx2);
        a_dkf2 = Hdkf2 * fd_dkf2 + Phi * (InvMatS2 \ (F1 - Kgun*(xxp2(1:Nm) + deltat*xxp2(Nm+1:2*Nm) + deltat^2*0.25*acp_2) - Cgc*(xxp2(Nm+1:2*Nm) + deltat^2*0.5*acp_2)));

        % Update Damage Factors (Scheme 1)
        Pnf = Af * Pf * Af' + Qf;
        Kf = Pnf * Hf' / ((Hf * Pnf * Hf') + Rf);
        fac = facc + Kf * (zf' - Hf*fac(:) - HBf);

        % Update Damage Factors (Scheme 2)
        Pnf2 = Af * Pf2 * Af' + Qf2;
        Kdkf2 = Pnf2 * Hdkf2' / ((Hdkf2 * Pnf2 * Hdkf2') + Rf2);
        fd_dkf2 = fd_dkf2 + Kdkf2 * (zf' - a_dkf2);

        %% 2nd Loop for DEKF
        Kgk1 = Kgun;
        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            Kgk1 = Kgk1 - fac(j)*tem;  
        end

        Ac = [zeros(Nm,Nm) eye(Nm,Nm); -(Mgm \ Kgk1) -(Mgm \ Cgc)];
        Bc = [zeros(Nm,Nm); Mgm \ eye(Nm)];

        % Scheme 2 Matrix
        Kgdkf2 = Kgun;
        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            Kgdkf2 = Kgdkf2 - fd_dkf2(j)*tem;  
        end

        Adkf2 = [zeros(Nm,Nm) eye(Nm,Nm); -(Mgm \ Kgdkf2) -(Mgm \ Cgc)];
        Bdkf2 = [zeros(Nm,Nm); Mgm \ eye(Nm)];

        % Extended Kalman Filter Matrix
        S_ekf = zeros(Nm, Ndam);
        for j = 1:Ndam
           for k = 1:Nm
               for m = 1:Nm
                   tem(k,m) = Kd(j,k,m);
               end
           end
           S_ekf(:,j) = tem * xxp_exfd(1:Nm);
        end

        Aex = [zeros(Nm,Nm) , eye(Nm,Nm) , zeros(Nm,Ndam);
               -(Mgm \ Kgk1) , -(Mgm \ Cgc) , (Mgm \ S_ekf);
               zeros(Ndam,Nm), zeros(Ndam,Nm), eye(Ndam,Ndam)];
        Bex = [zeros(Nm,Nm); Mgm \ eye(Nm); zeros(Ndam,Nm)];

        % Discretization Scheme 1
        A = zeros(2*Nm, 2*Nm);
        BB = zeros(2*Nm, 2*Nm);
        for jj = 0:10
            A = A + (Ac*deltat)^jj / factorial(jj);
            BB = BB + (Ac*deltat)^jj / factorial(jj+1);
        end
        B = BB * Bc * deltat;

        % Discretization Scheme 2
        Ax2 = zeros(2*Nm, 2*Nm);
        Bx2_ = zeros(2*Nm, 2*Nm);
        for jj = 0:10
            Ax2 = Ax2 + (Adkf2*deltat)^jj / factorial(jj);
            Bx2_ = Bx2_ + (Adkf2*deltat)^jj / factorial(jj+1);
        end
        Bx2 = Bx2_ * Bdkf2 * deltat;

        % Discretization EKF
        Ax = zeros(2*Nm+Ndam, 2*Nm+Ndam);
        BBx = zeros(2*Nm+Ndam, 2*Nm+Ndam);
        for jj = 0:10
            Ax = Ax + (Aex*deltat)^jj / factorial(jj);
            BBx = BBx + (Aex*deltat)^jj / factorial(jj+1);
        end
        Bx = BBx * Bex * deltat;

        % EKF Update
        xx_exfd = Ax * xxp_exfd + Bx * F;
        Pekfn = Ax * Pekf * Ax' + Qekf; 

        Kgk2 = Kgun;
        for j = 1:Ndam
            for k = 1:Nm
                for m = 1:Nm
                    tem(k,m) = Kd(j,k,m);
                end
            end
            Kgk2 = Kgk2 - xx_exfd(2*Nm+j) * tem;  
        end

        for j = 1:Ndam
           for k = 1:Nm
               for m = 1:Nm
                   tem(k,m) = Kd(j,k,m);
               end
           end
           S_ekf(:,j) = tem * xx_exfd(1:Nm);
        end

        Hekf = [-Phi*(Mgm \ Kgk2) , -Phi*(Mgm \ Cgc) , Phi*(Mgm \ S_ekf) ];
        z_diff_ekf = zf' - Phi*(Mgm \ (F1 - Kgk2*xx_exfd(1:Nm) - Cgc*xx_exfd(Nm+1 :2*Nm)));
        Kekf = Pekfn * Hekf' / ((Hekf * Pekfn * Hekf') + Rekf);
        xxp_exfd = xx_exfd + Kekf * z_diff_ekf;
        
        % Store EKF damage tracking
        fd_est_ex(:,i) = xxp_exfd(2*Nm +1: 2*Nm + Ndam);

        % Scheme 1 State Update
        xx = A*xxp + B*F;
        Pn = A*P*A' + Q;    
        K = Pn * H' / ((H*Pn*H') + R);
        xx = xx + K*(z' - H*xx);    
        vv = (xx(1:Nm) - xxp(1:Nm)) / deltat; % Fixed Nn typo to Nm
        aa = (vv(1:Nm) - vvp(1:Nm)) / deltat; 

        % Scheme 2 State Update
        xx2 = Ax2*xxp2 + Bx2*F;
        Pndkf2 = Ax2*Pdkf2*Ax2' + Qdkf2;    
        Kx2 = Pndkf2 * H' / ((H*Pndkf2*H') + Rdkf2);
        xx2 = xx2 + Kx2*(z' - H*xx2);   

        facc = fac;

        % Covariance Updates
        P = (eye(dim) - K*H) * Pn;
        Pf = (eye(Ndam) - Kf*Hf) * Pnf;
        Pdkf2 = (eye(dim) - Kx2*H) * Pndkf2;
        Pf2 = (eye(Ndam) - Kdkf2*Hdkf2) * Pnf2;
        Pekf = (eye(dim+Ndam) - Kekf*Hekf) * Pekfn; % Added Pekf update

        % Shift States for next step
        xxp = xx;
        vvp = vv;
        aap = aa;
        acp_2 = (xx2(Nm+1:2*Nm) - xxp2(Nm+1:2*Nm)) / deltat;
        xxp2 = xx2;
        accp = acc;
        acp = ac;
        xrip = xri;
        vrip = vri;
        accpri = accri;
    end

    %% 3. Calculate Fitness Score
    % Compare EKF prediction directly to True Damage
    diff = damf(:, 1:N) - fd_est_ex(:, 1:N);
    mse_error = mean(diff(:).^2); 
    
    % Penalty for divergence
    if isnan(mse_error) || mse_error > 1e10
        mse_error = 1e10; 
    end
end
